/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        // 34 keys.

        zmk,matrix-transform = &dual_1u_transform;

        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!
        // zmk,matrix-transform = &single_2u_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q             &kp W  &kp E  &kp R          &kp T         &kp Y        &kp U      &kp I      &kp O    &kp P
&kp A             &kp S  &kp D  &kp F          &kp G         &kp H        &kp J      &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V          &kp B         &kp N        &kp M      &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
                                &kp BACKSPACE  &lt 1 BSPC    &lt 1 SPACE  &kp SPACE
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kt NUMBER_1  &kp NUMBER_2           &kp NUMBER_3      &kp NUMBER_4       &kp N5       &kp NUMBER_6       &kp N7          &kp N8          &kp N9           &kp N0
&kp MINUS     &kp EQUAL              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE    &kp C_VOLUME_UP    &kp UNDER       &kp UP_ARROW    &kp K_NEXT       &kp ENTER
&kp COLON     &kp RIGHT_PARENTHESIS  &kp P             &kp RIGHT_BRACE    &trans       &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                                                       &trans             &to 0        &to 0              &trans
            >;
        };
    };
};
